{
  "name": "HIRAN MD V3",
  "version": "1.0.0",
  "description": "WhatsApp Bot for movie and YouTube downloads",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "axios": "^0.21.1"
  }
}
